[Rainmeter]
Update=1000
ContextTitle=颜色更改
ContextAction=["#CURRENTPATH#RainRGB4\RainRGB4.exe" "VarName=color" "FileName=#CURRENTPATH##CURRENTFILE#"]

[Metadata]
Name=Clock and Weather
Author=zyh
License=Creative Commons BY-NC-SA 3.0
Version=3.6
Description=基于CNWeather插件修改，版权归原作。天气api:http://www.k780.com/

[Variables]
fontName=Raleway
textSize=18
color=255,255,255
City=汕头
Memo1=English
Memo2=CSS,JS
Memo3=Internet Engineer
AppKey=44343
Sign=8766c4b7cd16c4c25bb9624a41f4240a

; ---------------------------------

; ## 时间
; ----------------------------------

[measureTime]
Measure=Time
Format=%H:%M
; 12H: %I:%M %p

[measureDate]
Measure=Time
Format=%B %d

[measureDay]
Measure=Time
Format=%a

;=================================

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=Normal
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#color#
FontFace=#fontName#
FontSize=56
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
StringCase=NONE
StringStyle=Bold
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#color#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=CENTER
StringCase=NONE
StringStyle=Bold
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#color#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleSeperator]
SolidColor=255,255,255,15

[styleWeatherText]
StringAlign=Right
StringStyle=Bold
FontColor=#color#
FontFace=#fontName#
FontSize=10
AntiAlias=1

[styleDayText]
StringAlign=Center
FontColor=#color#
FontFace=#fontName#
FontSize=8
AntiAlias=1
StringStyle=Bold

[styleWeatherTextBold]
StringAlign=Right
StringStyle=Bold
FontColor=#color#
FontFace=#fontName#
FontSize=11
AntiAlias=1

[styleWeatherTextSmall]
StringAlign=Left
FontColor=#color#
StringStyle=Bold
FontFace=#fontName#
FontSize=10
AntiAlias=1
;=======================================
[meterDay]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureDay
X=400
Y=70
W=100
H=200
Text="%1"

[meterDate]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureDate
X=300
Y=90
W=500
H=200
Text="%1"
[meterTitle]
Meter=STRING
MeterStyle=styleTitle
MeasureName=measureTime
X=300
Y=12
W=600
H=225
Text="%1"
@include=measure.inc


[metertemp_curr]
meter=string
MeasureName=WeatherCore
MeterStyle=styleWeatherTextBold
x=160
y=120
Text=%1
Postfix= ℃

[meter1TempHigh]
Meter=String
MeasureName=MeasureTodayTempHigh
X=70r
Y=10r
MeterStyle=styleWeatherText
Text=%1℃


[meter2TempHigh]
Meter=String
MeasureName=MeasureTodayTempHigh2
X=70r
Y=0r
MeterStyle=styleWeatherText
Text=%1℃


[meter3TempHigh]
Meter=String
MeasureName=MeasureTodayTempHigh3
X=70r
Y=0r
MeterStyle=styleWeatherText
Text=%1℃


[meter4TempHigh]
Meter=String
MeasureName=MeasureTodayTempHigh4
X=70r
Y=0r
MeterStyle=styleWeatherText
Text=%1℃


[meterCurrImage]
Meter=Image
ImageName=imags\[MeasureCurrIcon]
X=155
Y=145
W=18
h=18
ImageTint=#color#
DynamicVariables=1

[meter1Image]
Meter=Image
ImageName=imags\[MeasureTodayIcon]
X=70r
Y=0r
W=18
H=18
ImageTint=#color#
DynamicVariables=1

[meter2Image]
Meter=Image
ImageName=imags\[Measure3Icon]
X=70r
Y=0r
W=18
H=18
ImageTint=#color#
DynamicVariables=1

[meter3Image]
Meter=Image
ImageName=imags\[Measure4Icon]
X=70r
Y=0r
W=18
H=18
ImageTint=#color#
DynamicVariables=1
[meter4Image]
Meter=Image
ImageName=imags\[Measure5Icon]
X=70r
Y=0r
W=18
H=18
ImageTint=#color#
DynamicVariables=1

[meterTempLow]
Meter=String
MeasureName=MeasureTempLow
X=172
Y=165
MeterStyle=styleWeatherTextSmall
Text=%1℃

[meter1TempLow]
Meter=String
MeasureName=MeasureTodayTempLow
X=242
Y=165
MeterStyle=styleWeatherTextSmall
Text=%1℃

[meter2TempLow]
Meter=String
MeasureName=MeasureTodayTempLow2
X=70r
Y=0r
MeterStyle=styleWeatherTextSmall
Text=%1℃

[meter3TempLow]
Meter=String
MeasureName=MeasureTodayTempLow3
X=70r
Y=0r
MeterStyle=styleWeatherTextSmall
Text=%1℃

[meter4TempLow]
Meter=String
MeasureName=MeasureTodayTempLow4
X=70r
Y=0r
MeterStyle=styleWeatherTextSmall
Text=%1℃

[CityName]
Meter=String
MeasureName=MeasureCityName
FontColor=#color#
AntiAlias=1
FontFace=#font#
FontSize=14
ClipString=2
x=150
y=20
LeftMouseUpAction=[!CommandMeasure "MeasureInput ExecuteBatch 1-2"]
ToolTipText=点我修改城市
SolidColor=255,255,255,1

[MeasureInput]
Measure=Plugin
Plugin=InputText.dll
SolidColor=255,255,255
FontColor=0,0,0
FontFace=#FONT#
FontSize=10
StringStyle=NORMAL
X=200
Y=25
H=22
W=70
FocusDismiss=1
DefaultValue="Change Me!"
Command1=!WriteKeyValue Variables City "$UserInput$" DefaultValue="修改城市"
Command2=!Refresh

[MemoName1]
Meter=String
MeasureName=MeasureMemoName1
FontColor=#color#
AntiAlias=1
FontFace=#font#
FontSize=14
ClipString=2
x=100
y=190
LeftMouseUpAction=[!CommandMeasure "MemoInput1 ExecuteBatch 1-2"]
ToolTipText=点此修改备忘录
SolidColor=255,255,255,1

[MemoInput1]
Measure=Plugin
Plugin=InputText.dll
SolidColor=255,255,255
FontColor=0,0,0
FontFace=#FONT#
FontSize=10
StringStyle=NORMAL
X=150
Y=195
H=22
W=70
FocusDismiss=1
DefaultValue="Change Me!"
Command1=!WriteKeyValue Variables Memo1 "$UserInput$" DefaultValue=#Memo1#
Command2=!Refresh


[MemoName2]
Meter=String
MeasureName=MeasureMemoName2
FontColor=#color#
AntiAlias=1
FontFace=#font#
FontSize=14
ClipString=2
x=100
y=215
LeftMouseUpAction=[!CommandMeasure "MemoInput2 ExecuteBatch 1-2"]
ToolTipText=点此修改备忘录
SolidColor=255,255,255,1

[MemoInput2]
Measure=Plugin
Plugin=InputText.dll
SolidColor=255,255,255
FontColor=0,0,0
FontFace=#FONT#
FontSize=10
StringStyle=NORMAL
X=150
Y=220
H=22
W=70
FocusDismiss=1
DefaultValue="Change Me!"
Command1=!WriteKeyValue Variables Memo2 "$UserInput$" DefaultValue=#Memo2#
Command2=!Refresh
[MemoName3]
Meter=String
MeasureName=MeasureMemoName3
FontColor=#color#
AntiAlias=1
FontFace=#font#
FontSize=14
ClipString=2
x=100
y=240
LeftMouseUpAction=[!CommandMeasure "MemoInput3 ExecuteBatch 1-2"]
ToolTipText=点此修改备忘录
SolidColor=255,255,255,1

[MemoInput3]
Measure=Plugin
Plugin=InputText.dll
SolidColor=255,255,255
FontColor=0,0,0
FontFace=#FONT#
FontSize=10
StringStyle=NORMAL
X=150
Y=245
H=22
W=70
FocusDismiss=1
DefaultValue="Change Me!"
Command1=!WriteKeyValue Variables Memo3 "$UserInput$" DefaultValue=#Memo3#
Command2=!Refresh
